version: 0.0
os: linux
files:
  - source: Config/config.txt
    destination: /webapps/Config
  - source: Scripts/sleeper.sh
    destination: Scripts/
hooks:
  ApplicationStart:
    - location: Scripts/sleeper.sh
      timeout: 600